package com.totalplay.fieldforcetpenlace.library.utils;

/**
 * Created by jorgehdezvilla on 26/06/17.
 * FMP
 */

public class DummyUtils {

    public static String jsonOT = "{\"IdResult\":\"0\",\"DescripcionR\":\"Operacion exitosa\",\"IdOperario\":\"89\",\"NumEmpleado\":\"FFMUSER2\",\"OTs\":[{\"OT\":\"239316\",\"OS\":\"OS-01616\",\"Ticket\":null,\"Cuenta\":\"0110003163\",\"Tipo\":\"48\",\"SubTipo\":\"49\",\"PaqueteC\":\"BASICO 3P V3\",\"Turno\":\"MAtutino\",\"HoraCompromiso\":null,\"Nombre\":\"gus gus gus gus\",\"ApellidoP\":null,\"ApellidoM\":null,\"NoIdOficial\":null,\"TipoIdentificacion\":null,\"CanalVenta\":\"Cambaceo\",\"Base_Url\":null,\"Cluster\":\"TOLUCA-LEONES\",\"Direccion\":{\"Calle\":\"reforma\",\"NumExterior\":\"101\",\"NumInterior\":null,\"Colonia\":\"CENTRO\",\"CP\":\"72000\",\"Ciudad\":\"PUEBLA\",\"EntreCalles\":\"na\",\"Longitud\":\"0.0\",\"Latitud\":\"0.0\"},\"IdStatus\":\"2\",\"Estatus\":\"ASIGNADA\",\"IdEstado\":\"11\",\"Estado\":\"EN TRABAJO\",\"IdMotivo\":null,\"Motivo\":null,\"Visitas\":\"0\",\"ot\":\"239316\",\"estatusOT\":\"11\",\"Fail\":null,\"auxiliares\":[{\"nombre\":\"ANGEL ANDRES VISUEL SUAREZ\",\"idAuxiliar\":\"1911\",\"tipoAux\":\"DESPACHO PLANTA INTERNA\"},{\"nombre\":\"ANGEL ANDRES VISUEL SUAREZ\",\"idAuxiliar\":\"1911\",\"tipoAux\":\"DESPACHO PLANTA INTERNA\"}],\"configuraciones\":{\"internet\":{\"SerialNumber\":\"hjggh\",\"mac\":null,\"frame\":null,\"OLT\":null,\"Puerto\":null,\"Slot\":null,\"IdOLT\":null,\"SRV_Mode\":\"Router\"},\"telefono\":{\"DNPrincipal\":null},\"tvs\":[{\"IdPlanServicio\":\"a0IQ0000008Rh8QMAS\",\"mac\":null,\"SerialNumber\":null}]},\"equiposConfigurados\":\"false\",\"dnsConfiguradas\":\"false\",\"activada\":\"false\",\"pagada\":\"false\",\"evdenciaEnviada\":\"false\",\"markassitant\":\"false\",\"splitterasignado\":\"false\",\"terminaencuesta\":\"false\",\"horaTermino\":\"17:17\",\"Info\":{\"idOT\":\"239316\",\"CotizacionName\":\"COT11882\",\"ProntoPago\":\"759.0\",\"MegasSubida\":\"3.0\",\"MegasBajada\":\"30.0\",\"DNsTotales\":\"1.0\",\"SitioPlanServicios\":[{\"IdCotPlanServicio\":\"a0IQ0000008Rh8OMAS\",\"CotSitioName\":\"CS18703\",\"CotSitioPlanName\":\"CSP18446\",\"DpPlanName\":\"BASICO 3P V3\",\"CotPlanServicoName\":\"CSER27052\",\"CotPlanServicoNServicio\":\"BASICO 3P V3 - Internet\",\"DpPlanEtiquetaBRM\":\"PLAN - BASICO 3P V3\",\"Tipo\":\"Internet TP\"},{\"IdCotPlanServicio\":\"a0IQ0000008Rh8OMAS\",\"CotSitioName\":\"CS18703\",\"CotSitioPlanName\":\"CSP18446\",\"DpPlanName\":\"BASICO 3P V3\",\"CotPlanServicoName\":\"CSER27052\",\"CotPlanServicoNServicio\":\"BASICO 3P V3 - Internet\",\"DpPlanEtiquetaBRM\":\"PLAN - BASICO 3P V3\",\"Tipo\":\"Internet TP\"},{\"IdCotPlanServicio\":\"a0IQ0000008Rh8OMAS\",\"CotSitioName\":\"CS18703\",\"CotSitioPlanName\":\"CSP18446\",\"DpPlanName\":\"BASICO 3P V3\",\"CotPlanServicoName\":\"CSER27052\",\"CotPlanServicoNServicio\":\"BASICO 3P V3 - Internet\",\"DpPlanEtiquetaBRM\":\"PLAN - BASICO 3P V3\",\"Tipo\":\"Internet TP\"},{\"IdCotPlanServicio\":\"a0IQ0000008Rh8OMAS\",\"CotSitioName\":\"CS18703\",\"CotSitioPlanName\":\"CSP18446\",\"DpPlanName\":\"BASICO 3P V3\",\"CotPlanServicoName\":\"CSER27052\",\"CotPlanServicoNServicio\":\"BASICO 3P V3 - Internet\",\"DpPlanEtiquetaBRM\":\"PLAN - BASICO 3P V3\",\"Tipo\":\"Internet TP\"}]}}]}";

}
